analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 872793,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 858494,\\n  \\"organizationId\\"\: 908815,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 858494\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
