browserResolution=""
mobileVersion=""
buildNumber=""
deviceName=""
platform="iOS/Android/OS X/Windows"
seleniumLogs=true
browserIEDriver=""
browserVersion=""
browserName=""
browserArch=""
configName="default"
webVersion=""
debug=false
consoleLog=""
appiumVersion=""
recordVideo=true
popups=false
browserStackLocal=false
networkLogs=false
browserTimezone=""
accessKey=""
deviceNetworkQuality=""
browserIECompatibility=""
deviceOrientation=""
projectName=""
testRunName=""
seleniumVersion=""
username=""
flash=false
