<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>WorkPC</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Регулярные задачи</description>
      <initValue>'C:\\Users\\shekhov-aa\\git\\QAross\\Data Files\\Общий файл.xls'</initValue>
      <name>excelFilePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Прогноз по ДЗО</description>
      <initValue>'C:\\Users\\shekhov-aa\\git\\QAross\\Data Files\\Прогноз по ДЗО виджеты 2022.xls'</initValue>
      <name>excelPrognozDzo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Для фильтра даты</description>
      <initValue>'1 кв., 2 кв.,3кв, Октябрь, Ноябрь 2021, 2022, 2023'</initValue>
      <name>period</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Сверка ПБЭ для филиалов</description>
      <initValue>'C:\\Users\\shekhov-aa\\git\\QAross\\Data Files\\Общий файл.xls'</initValue>
      <name>excelFilePathFilials</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
